<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="#00000000" />
    <stroke android:width="2dip" android:color="#ffffff" />
    <corners android:radius="10dp"/>
</shape>