<resources>
    <string name="app_name" translatable="false">Virus Control</string>
    <string name="iniciar_sesion">GOOGLE AUTHENTICATION</string>
    <string name="title_activity_home" translatable="false">HomeActivity</string>
    <string name="home_ajustes">Settings</string>
    <string name="home_notificaciones">Notifications</string>
    <string name="home_ubicacion">Location report</string>
    <string name="home_solicitar_medico">Request medic</string>
    <string name="hint_selecciona_sintomas">Select symptoms</string>
    <string name="btn_add_symptom">Add</string>

    <string name="tv_otro_domicilio">another address:</string>
    <string name="enviar_medico_text">Request medic to:</string>
    <string name="my_adress">my address:</string>
    <string name="btn_solicitar_medico">request medic</string>
    <string name="btn_medic_next">next</string>
    <string name="department">Department:</string>
    <string name="city">City:</string>
    <string name="address">Address:</string>

    <string name="language">Language</string>
    <string name="allow_mail_notifications">Receive mail notifications</string>
    <string name="report_manually">Manually report</string>
    <string name="auto_report">Automatic report</string>
    <string name="location_reporting_mode">Location report mode</string>
    <string name="location_reporting_mode_title">"  -    LOCATION REPORT"</string>
    <string name="settings_title">"  -    SETTINGS"</string>
    <string name="receive_notifications">Receive notifications</string>
    <string name="report_location_button">Report location</string>
    <string name="medic_request_title">"  -    MEDIC REQUEST"</string>
    <string name="select_department">SELECT…</string>
    <string name="notifications_title">"  -    NOTIFICATIONS"</string>
    <string name="confirmation">Yes</string>
    <string name="negation">No</string>
    <string name="dialog_location_service_required">Location service deactivated.</string>
    <string name="dialog_location_service_ask">To share your location, you must authorize access to your GPS.
        \nDo you want to activate access to your GPS?</string>
    <string name="clear_notifications_button">clear</string>
    <string name="txt_selected_symptoms">Selected symptoms:</string>
</resources>
