<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="activity_address_margin_left">0.05</dimen>
    <dimen name="activity_address_margin_horizontal">0dp</dimen>
    <dimen name="activity_login_margintop_logo">80dp</dimen>
    <item name="text_line_spacing" format="float" type="dimen">1.0</item>
</resources>
