<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity"
    android:background="@drawable/background_home">

    <!--TOPBAR & LOGO-->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar_content"
        android:gravity="center"
        android:background="#323232"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/header"
            android:id="@+id/logo"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:fontFamily="@font/baloo"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/home_notificaciones"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_content" />

    <CheckBox
        android:id="@+id/checkBox_push_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:buttonTint="@color/colorWhite"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_notifications" />

    <TextView
        android:id="@+id/txt_push_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive_notifications"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox_push_notifications"
        app:layout_constraintTop_toBottomOf="@+id/txt_notifications"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_mail_notifications_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_push_notifications" >

        <CheckBox
            android:id="@+id/checkBox_mail_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <TextView
            android:id="@+id/txt_mail_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/allow_mail_notifications"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </LinearLayout>



    <View
        android:id="@+id/line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2ECCC4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_mail_notifications_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/txt_laguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/language"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_separator" />

    <CheckBox
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/check_spanish"
        android:background="@drawable/spanish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_laguage"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.3"
        android:button="@android:color/transparent"/>

    <View
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/circle_spanish_selected"
        android:background="@drawable/btn_checkbox_circle_language_selected"
        app:layout_constraintBottom_toBottomOf="@+id/check_spanish"
        app:layout_constraintEnd_toEndOf="@+id/check_spanish"
        app:layout_constraintStart_toStartOf="@+id/check_spanish"
        app:layout_constraintTop_toTopOf="@+id/check_spanish"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/check_english"
        android:background="@drawable/english"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_laguage"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.7"
        android:button="@android:color/transparent"/>

    <View
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/circle_english_selected"
        android:background="@drawable/btn_checkbox_circle_language_selected"
        app:layout_constraintBottom_toBottomOf="@+id/check_english"
        app:layout_constraintEnd_toEndOf="@+id/check_english"
        app:layout_constraintStart_toStartOf="@+id/check_english"
        app:layout_constraintTop_toTopOf="@+id/check_english"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>